<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Web Page</title>
    <style>
        a{
            font-style: lightwr;
        }
        h1{color : #00cc33;}
        h2{color : #0099ff;}
        body{background-color:#ccffff}
        a{color: red;}
        table{
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td,th{
            border: 1px solid #ccc;
            padding:10px;
            text-align: left;
        }
        th{
            background-color: antiquewhite;
        }
        td{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Style Web Page</h1>
    <h2>Introduction</h2>
    <p>Welcome to first web page! This is a paragraph of text</p>
    <h3>About Me</h3>
    <p>I am learning HTML to create awesome web pages.</p>
    <h2>My Hobbies</h2>
    <ul>
    <li>Reading</li>
    <li>Coding</li>
    <li>Traveling</li>
    </ul>
    <h2>Favorite Websites</h2>
    <ol>
    <li><a href = "#">岐阜協立大学のサイトへ</a></li>
    <li><a href = "#">岐阜県のサイトへ</a></li>
    </ol>
    <h2>My Favorite Image</h2>
    <img src ="k3_image.jpg" alt="k3_image">
    <h2>Contact Information</h2>
    <table border = 1;>
        <tr><th>Name</th><th>Email</th></tr>
        <tr><td>John Doe</td><td>john@example.com</td></tr>
    </table>
</body>
</body>
</html>