<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
</head>
<style>
    body{background-color: aliceblue;
        font-family: Arial,sans-serif;}
    #abc{border: solid 2px #333;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
        background-color: #e6f7ff;}
    #bcd{border: solid 2px #333;
        border-radius: 5px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 3px 3px 10px;
        background-color: #fff2e6;}
    #cde{border: dashed 2px #333;
        padding: 20px;
        margin: 20px 0;
        background-color: #f9e6ff;}
        img{
            width: 10%;
        }

</style>
<body>
    <div id="abc" class="box">
    <h1>Box Design Practice</h1>
    <h2>Box1</h2>
    <p>This is the first box.It has light blue background,rounded corners,and a solid border.This box includes an image below to</p>
    <p></p>enhance the visual appeal of the content.The image should be relevant to the content described and help illustrate the point.</p>
    <img src ="box1.jpg" alt="box1.jpg">
    </div>
    <div id="bcd" class="box">
    <h2>Box2</h2>
    <p>This is the second box. It has a light orange background, slightly rounded corners, a solid border, and a shadow. Including an </p>
    <p>image in this box helps break up the text and provides a visual example of the content. The use of CSS box shadow enhances</p>
    <p>the 3D effect of this box.</p>
    <img src ="box2.jpg" alt="box2.jpg">
    </div>
    <div id="cde" class="box">
    <h2>Box3</h2>
    <p>This is the third box. It has a light purple background, no rounded corners, and a dashed border. This box also includes an image,</p>
    <p>which helps to demonstrate how different styles and borders can be applied to create distinct visual sections within a webpage.</p>
    <img src ="box3.jpg" alt="box.3jpg">
    </div>
</body>
</html>